# PSeleniumFramework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Actions/: AddOrderActions.java  DeleteUnSchORLtActions.java  DeleteWaitListActions.java  LoginPageActions.java  SearchPageActions.java  UnschORLtChecklistActions.java  UploadMasterDataActions.java  WaitLtChecklistActions.java
src/main/java/Base/: Baseclass.java
src/main/java/Config/: config.properties  propertiesFile.java
src/main/java/Locators/: AddOrderLocators.java  DeleteUnSchORLtLocators.java  DeleteWaitListLocators.java  LoginPageLocators.java  SearchPageLocators.java  UnschORLtChecklistLocators.java  UploadMasterDataLocators.java  WaitLtChecklistLocators.java
src/main/java/extentreport/: Browserlaunch.java  ExtentReportsClass.java  extent-config.xml  (+1 more)
test-output/: STMExtentReport.html  emailable-report.html  index.html  myreport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Scheduler Testing Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.Baseclass.xml  TEST-TestPackage.AddOrder.xml  TEST-TestPackage.EditPatient.xml  TEST-TestPackage.LoginPage.xml  TEST-TestPackage.PatientRegistration.xml  TEST-TestPackage.SearchPatient.xml  TEST-TestPackage.UnschORLtChecklist.xml  TEST-TestPackage.UploadMasterData.xml  TEST-TestPackage.WaitLtChecklist.xml  TEST-extentreport.Browserlaunch.xml  TEST-extentreport.ExtentReportsClass.xml  TEST-extentreportdemo.Browserlaunch.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Scheduler Testing Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/suite/: Test.html  Test.xml  testng-failed.xml
(+13 files in other folders)
